spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices_first
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
